<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorial-7</title>
    <style>
        a:hover, a:active{
                background-color: green;
                color: aliceblue;


        }
        ul{
            list-style: square;
        }
        body{
            background: url('Images/flower.jpeg');
            background-size: cover;
            color: red;
        }
        table{
            width: 20%; 
            
            border-top: 4px double black;
            border-bottom: 4px double black;
            border-left: 4px dotted black;
            border-right: 4px dotted black;
            
        }
        td {
            border: 1px solid black; 
            padding: 10px; 
            text-align: center; 
        }
    </style>
</head>
<body>
    <a href="">Home</a>
    <a href="">About</a>
    <a href="">Contact</a>

    <ul>
        <li>Hibiscus</li>
        <li>Rose</li>
        <li>Jasmine</li>
        <li>Sunflower</li>
    </ul>
    
    <table >
        <tbody>
            <tr>
                <td>Hibiscus</td>
                <td>Rose</td>
            </tr>
            <tr>
                <td>Jasmine</td>
                <td>Sunflower</td>
            </tr>
        </tbody>
    </table>

</body>
</html>